PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppUserCreated=AppUser was successfully created.
AppUserUpdated=AppUser was successfully updated.
AppUserDeleted=AppUser was successfully deleted.
CreateAppUserTitle=Create New AppUser
CreateAppUserSaveLink=Save
CreateAppUserShowAllLink=Show All AppUser Items
CreateAppUserIndexLink=Index
CreateAppUserLabel_id=Id:
CreateAppUserTitle_id=Id
CreateAppUserLabel_email=Email:
CreateAppUserTitle_email=Email
CreateAppUserLabel_firstname=Firstname:
CreateAppUserTitle_firstname=Firstname
CreateAppUserLabel_lastname=Lastname:
CreateAppUserTitle_lastname=Lastname
CreateAppUserLabel_password=Password:
CreateAppUserTitle_password=Password
CreateAppUserLabel_groupName=GroupName:
CreateAppUserTitle_groupName=GroupName
EditAppUserTitle=Edit AppUser
EditAppUserSaveLink=Save
EditAppUserViewLink=View
EditAppUserShowAllLink=Show All AppUser Items
EditAppUserIndexLink=Index
EditAppUserLabel_id=Id:
EditAppUserTitle_id=Id
EditAppUserLabel_email=Email:
EditAppUserTitle_email=Email
EditAppUserLabel_firstname=Firstname:
EditAppUserTitle_firstname=Firstname
EditAppUserLabel_lastname=Lastname:
EditAppUserTitle_lastname=Lastname
EditAppUserLabel_password=Password:
EditAppUserTitle_password=Password
EditAppUserLabel_groupName=GroupName:
EditAppUserTitle_groupName=GroupName
ViewAppUserTitle=View
ViewAppUserDestroyLink=Destroy
ViewAppUserEditLink=Edit
ViewAppUserCreateLink=Create New AppUser
ViewAppUserShowAllLink=Show All AppUser Items
ViewAppUserIndexLink=Index
ViewAppUserLabel_id=Id:
ViewAppUserTitle_id=Id
ViewAppUserLabel_email=Email:
ViewAppUserTitle_email=Email
ViewAppUserLabel_firstname=Firstname:
ViewAppUserTitle_firstname=Firstname
ViewAppUserLabel_lastname=Lastname:
ViewAppUserTitle_lastname=Lastname
ViewAppUserLabel_password=Password:
ViewAppUserTitle_password=Password
ViewAppUserLabel_groupName=GroupName:
ViewAppUserTitle_groupName=GroupName
ListAppUserTitle=List
ListAppUserEmpty=(No AppUser Items Found)
ListAppUserDestroyLink=Destroy
ListAppUserEditLink=Edit
ListAppUserViewLink=View
ListAppUserCreateLink=Create New AppUser
ListAppUserIndexLink=Index
ListAppUserTitle_id=Id
ListAppUserTitle_email=Email
ListAppUserTitle_firstname=Firstname
ListAppUserTitle_lastname=Lastname
ListAppUserTitle_password=Password
ListAppUserTitle_groupName=GroupName
